<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Наружные тепловые сети</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header class="header">
    <img class="logo" src="logo_2.png" alt="#">
    <button class="button-call">
       <img class="call" src="icon_call.png" alt="#">Обратный звонок
   </button>
</header>

<main>
      <h1 class="title">Наружные тепловые сети</h1>
      <h2 class="main-info">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</h2>

   <div class="first-wrapper">
       <span class="work item-1">Земляные работы</span>
       <span class="work item-2">Подземная прокладка трубопроводов и вводы в здание</span>
       <span class="work item-3">Устройство каналов</span>
       <span class="work item-4">Устройство неподвижных опор вне камер</span>
       <span class="work item-5">Устройство ж/б колодцев</span>
   </div>

    <h1 class="title">Собственный парк строительной техники:</h1>

    <div class="second-wrapper">
        <span class="second-text second-item1">Илососная  машина <br class="second-line">КАМАЗ 65115 КО-530-01</br></span>
        <span class="second-text second-item2">Погрузчик</span>
        <span class="second-text second-item3">Каналопромывочная машина <br class="second-line">КАМАЗ 3572 КО-564-20</br></span>
        <span class="second-text second-item4">Экскаватор</span>
        <span class="second-text second-item5">Экскаватор-погрузчик</span>
        <span class="second-text second-item6">КАМАЗ бортовой с КМУ</span>
        <span class="second-text second-item7">Каток</span>
    </div>

    <div class="footer">

        <div class="footer-title">
            <h1 class="footer-info">Наши клиенты и проекты</h1>
            <button class="button-project">Все проекты</button>
        </div>

        <div class="third-wrapper">
            <span class="third-item1"><img src="image-1.png" alt="#">  </span>
            <span class="third-item2"><img src="image-2.png" alt="#"><img src="image-3.png" alt="#"><span>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи» </span></span>
            <span class="third-item3"><img src="image-6.png" alt="#"></span>
            <span class="third-item4"><img src="image-7.png" alt="#"></span>
            <span class="third-item5"><img src="image-4.png" alt="#"></span>
            <span class="third-item6"><img src="image-5.png" alt="#"></span>
        </div>
    </div>

</main>
</body>
</html>

